{
  "name": "giang-ho-di-truyen",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "server:build": "tsc -p tsconfig.server.json",
    "server:start": "node dist-server/index.js",
    "server:check": "tsc -p tsconfig.server.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.8.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "ws": "^8.18.3"
  }
}
